# cascading.learn

./: README.md  pom.xml
src/main/java/fr/xebia/cascading/learn/level0/: PlainCopy.java
src/main/java/fr/xebia/cascading/learn/level1/: BasicSchemaManipulation.java
src/main/java/fr/xebia/cascading/learn/level2/: CustomSplitFunction.java  Mapping.java
src/main/java/fr/xebia/cascading/learn/level3/: Reducing.java
src/main/java/fr/xebia/cascading/learn/level4/: NonLinearDataflow.java
src/main/java/fr/xebia/cascading/learn/level5/: FreestyleJobs.java
src/main/java/fr/xebia/cascading/learn/level6/: CleanCode.java
src/test/java/fr/xebia/cascading/learn/: Assert.java
src/test/java/fr/xebia/cascading/learn/level0/: PlainCopyTest.java
src/test/java/fr/xebia/cascading/learn/level1/: BasicSchemaManipulationTest.java
src/test/java/fr/xebia/cascading/learn/level2/: MappingTest.java
src/test/java/fr/xebia/cascading/learn/level3/: ReducingTest.java
src/test/java/fr/xebia/cascading/learn/level4/: NonLinearDataflowTest.java
src/test/java/fr/xebia/cascading/learn/level5/: FreestyleJobsTest.java
src/test/resources/: fifth-france-parties.txt  fifth-france-presidents.txt  hadoop-wiki-extract.txt
src/test/resources/level0/: expectation.txt
src/test/resources/level1/: expectation.txt
src/test/resources/level2/custom-transform/: expectation.txt
src/test/resources/level2/filter-with-expression/: expectation.txt
src/test/resources/level2/transform-with-expression/: expectation.txt
src/test/resources/level3/: expectation.txt
src/test/resources/level4/cogroup/: expectation.txt
src/test/resources/level4/split/: expectation-gaullist.txt  expectation-republican.txt  expectation-socialist.txt
src/test/resources/level5/tfidf/: expectation.txt
src/test/resources/level5/wordcount/: expectation.txt
